<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="DBgzO5UGWJH3m2oVM1-7-WttDV6mTinZONSwP8bAzMM" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    <title>The Northstar Times</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>
<body>
    <style>
        body{
            background-image: url("BG3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            background-image: url("logo.png");
        }
h1,h3{
    text-align: center;
    font-family: 'Quattrocento Sans', sans-serif;

 color: white; 
}
h2{
    text-align: center;
    font-family: 'Quattrocento Sans', sans-serif;

 color: white;  
}
a{
    margin-left: 17.5%;
    font-family: 'Quattrocento Sans', sans-serif;
padding-bottom: 25%;
 color: #87666D; 
 text-decoration:solid;
 font-size: larger;
}
img{
    align-items: center;
    display: block;
  margin-left: 42.5%;
  margin-right: 25%;
  /* width: 50%; */
}

    </style>
     <h1>THE NORTHSTAR TIMES</h1>
    <h2>THE NORTHSTAR SCHOOL NEWSPAPER</h2>
    <!-- <h1>POLARIS</h1> -->
    
    <a href="past.publications.html">View Past Issues</a>
    <a href="contact.html">Notices</a>
    <a href="studio.html">Studio</a>
    <h3>Latest Publication:</h3>
     <center><iframe src="https://drive.google.com/file/d/1kkbhJEFeAefhQBka1S8Vccza471gYDgH/preview" width="1000" height="1000">latest public</iframe></center>
</body>
</html>
