
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Login Portal: POLARIS</title>
    <style>
      h2{
        text-align: center;
        font-family: 'Quattrocento Sans', sans-serif;
        color: white;
        margin-top: 20%;
    }
    form{
        text-align: center;
        padding-top: 2%;
        color: white;
    }
    body{
        background-image: url("bg4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('bg4.jpg');
  -webkit-background-size: cover;
  -moz-background-size:  cover;
  -o-background-size: cover;
  /* background-size: 1500px; */
  /* background-repeat: no-repeat; */
        }
        .main{
            background-color: orange;
            font-family: 'Quattrocento Sans', sans-serif;
                }
        input[type=button]{
            font-family: 'Quattrocento Sans', sans-serif;

            width: 30px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
    }
    
    .label{
        font-family: 'Quattrocento Sans', sans-serif;
        text-align: center;
        color: white;
    }
    </style>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-auth.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyA8Uc8kK_1CPplc0sPcPlxlRZIedfy-ZwQ",
  authDomain: "polaris-tns-newspaper.firebaseapp.com",
  databaseURL: "https://polaris-tns-newspaper-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "polaris-tns-newspaper",
  storageBucket: "polaris-tns-newspaper.appspot.com",
  messagingSenderId: "185498593840",
  appId: "1:185498593840:web:867d58bf4202362ec25bf5",
  measurementId: "G-SVZKJR694S"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <h2>Login To POLARIS Studio</h2>
    <div class="label">
      <input type="text" id="username" placeholder="Username">
      <input type="password" id="password" placeholder="Password">
      <button id="submit" onclick="validate()">Submit</button>
    </div>
    <script>
      let attempt = 3;
      function validate() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        
        firebase.auth().signInWithEmailAndPassword(username, password)
          .then(function () {
            alert("Hello " + username + " Thanks for logging in, click on ok to continue");
            window.location = "studio.publication.html";
          })
          .catch(function (error) {
            attempt--;
            alert("Please Re-Check Your Credentials");
            
            if (attempt == 0) {
              document.getElementById("username").disabled = true;
              document.getElementById("password").disabled = true;
              document.getElementById("submit").disabled = true;
              alert("Your login rights have been suspended");
            }
          });
      }
    </script>
  </body>
</html>
